<mxfile host="65bd71144e">
    <diagram id="yk-MKfakSrUe_Cn9TRBc" name="ページ1">
        <mxGraphModel dx="976" dy="647" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="51" value="&lt;span style=&quot;&quot;&gt;users テーブル&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="70" width="320" height="234" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="&lt;span style=&quot;text-align: center;&quot;&gt;nickname (string型, NOT NULL)&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="51">
                    <mxGeometry y="26" width="320" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="&lt;span style=&quot;text-align: center;&quot;&gt;email (string型, NOT NULL, ユニーク制約)&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="51">
                    <mxGeometry y="52" width="320" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="&lt;span style=&quot;text-align: center;&quot;&gt;encrypted_password (string型, NOT NULL)&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="51">
                    <mxGeometry y="78" width="320" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="&lt;span style=&quot;text-align: center;&quot;&gt;first_name (string型, NOT NULL)&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="51">
                    <mxGeometry y="104" width="320" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="&lt;span style=&quot;text-align: center;&quot;&gt;last_name (string型, NOT NULL)&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="51">
                    <mxGeometry y="130" width="320" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="&lt;span style=&quot;text-align: center;&quot;&gt;first_name_kana (string型, NOT NULL)&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="51">
                    <mxGeometry y="156" width="320" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="&lt;span style=&quot;text-align: center;&quot;&gt;last_name_kana (string型, NOT NULL)&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="51">
                    <mxGeometry y="182" width="320" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="&lt;span style=&quot;text-align: center;&quot;&gt;birthday (date型, NOT NULL)&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="51">
                    <mxGeometry y="208" width="320" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="&lt;span style=&quot;&quot;&gt;items テーブル&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" vertex="1" parent="1">
                    <mxGeometry x="470" y="70" width="320" height="234" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="&lt;span style=&quot;text-align: center;&quot;&gt;product (string型, NOT NULL)&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="61">
                    <mxGeometry y="26" width="320" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="&lt;span style=&quot;text-align: center;&quot;&gt;category_id (string型, NOT NULL)&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="61">
                    <mxGeometry y="52" width="320" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="&lt;span style=&quot;background-color: rgb(31, 31, 31); color: rgb(204, 204, 204); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace;&quot;&gt;product_condition&lt;/span&gt;&lt;span style=&quot;text-align: center;&quot;&gt;&amp;nbsp;(string型, NOT NULL)&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="61">
                    <mxGeometry y="78" width="320" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="&lt;span style=&quot;text-align: center;&quot;&gt;shipping_fee_payer_id (string型, NOT NULL)&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="61">
                    <mxGeometry y="104" width="320" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="&lt;span style=&quot;text-align: center;&quot;&gt;shipping_region_id (string型, NOT NULL)&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="61">
                    <mxGeometry y="130" width="320" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="&lt;span style=&quot;text-align: center;&quot;&gt;estimated_delivery (string型, NOT NULL)&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="61">
                    <mxGeometry y="156" width="320" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="&lt;span style=&quot;text-align: center;&quot;&gt;plice (integer型, NOT NULL)&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="61">
                    <mxGeometry y="182" width="320" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="&lt;span style=&quot;text-align: center;&quot;&gt;user (references型, NOT NULL, 外部キー)&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="61">
                    <mxGeometry y="208" width="320" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.009;entryY=0.077;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="61" source="64" target="67">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-210" y="220" as="sourcePoint"/>
                        <mxPoint x="-50" y="220" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-40" y="120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="purchases テーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" vertex="1" parent="1">
                    <mxGeometry x="279" y="440" width="270" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="Item&amp;nbsp;&lt;span style=&quot;text-align: center;&quot;&gt;(references型, NOT NULL, 外部キー)&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="75">
                    <mxGeometry y="26" width="270" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="&lt;span style=&quot;text-align: center;&quot;&gt;user (references型, NOT NULL, 外部キー)&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="75">
                    <mxGeometry y="52" width="270" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="80" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="76">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="300" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.406;exitY=1.038;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="59" target="76">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="81" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="56" target="65">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="350" y="190"/>
                            <mxPoint x="470" y="190"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="190" y="340" as="sourcePoint"/>
                        <mxPoint x="130" y="340" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="190" y="340"/>
                            <mxPoint x="160" y="340"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="1" style="resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="82">
                    <mxGeometry x="1" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="610" y="340" as="sourcePoint"/>
                        <mxPoint x="670" y="340" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="640" y="340"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="1" style="resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="84">
                    <mxGeometry x="1" relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>